<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - db_xst@localhost" uuid="59acf76b-464b-4f14-b8a6-c1960273c6c2">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="MySQL - db_xst_new@localhost" uuid="0ade2398-3544-4551-a6f2-0d65e8fdc7dd">
    <database-info product="MySQL" version="5.5.35-1ubuntu1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="db_xst_new"/>
    <table name="v9_admin" schema="" catalog="db_xst_new" type="TABLE">
      <column name="userid" sqlType="MEDIUMINT UNSIGNED" precision="8" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="username" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="32" scale="0" nullable="true" jdbcType="12"/>
      <column name="roleid" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5" def="MA=="/>
      <column name="encrypt" sqlType="VARCHAR" precision="6" scale="0" nullable="true" jdbcType="12"/>
      <column name="lastloginip" sqlType="VARCHAR" precision="15" scale="0" nullable="true" jdbcType="12"/>
      <column name="lastlogintime" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4" def="MA=="/>
      <column name="email" sqlType="VARCHAR" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="realname" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="card" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="lang" sqlType="VARCHAR" precision="6" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="userid"/>
      <index name="username" unique="false" columns="username"/>
    </table>
    <table name="v9_admin_role" schema="" catalog="db_xst_new" type="TABLE">
      <column name="roleid" sqlType="TINYINT UNSIGNED" precision="3" scale="0" nullable="false" jdbcType="-6" autoIncrement="true"/>
      <column name="rolename" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="listorder" sqlType="SMALLINT UNSIGNED" precision="5" scale="0" nullable="false" jdbcType="5" def="MA=="/>
      <column name="disabled" sqlType="TINYINT UNSIGNED" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <primary-key name="PRIMARY" columns="roleid"/>
      <index name="disabled" unique="false" columns="disabled"/>
      <index name="listorder" unique="false" columns="listorder"/>
    </table>
    <table name="v9_category" schema="" catalog="db_xst_new" type="TABLE">
      <column name="catid" sqlType="SMALLINT UNSIGNED" precision="5" scale="0" nullable="false" jdbcType="5" autoIncrement="true"/>
      <column name="siteid" sqlType="SMALLINT UNSIGNED" precision="5" scale="0" nullable="false" jdbcType="5" def="MA=="/>
      <column name="module" sqlType="VARCHAR" precision="15" scale="0" nullable="false" jdbcType="12"/>
      <column name="type" sqlType="TINYINT UNSIGNED" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="modelid" sqlType="SMALLINT UNSIGNED" precision="5" scale="0" nullable="false" jdbcType="5" def="MA=="/>
      <column name="parentid" sqlType="SMALLINT UNSIGNED" precision="5" scale="0" nullable="false" jdbcType="5" def="MA=="/>
      <column name="arrparentid" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="child" sqlType="TINYINT UNSIGNED" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="arrchildid" sqlType="MEDIUMTEXT" precision="16777215" scale="0" nullable="false" jdbcType="-1"/>
      <column name="catname" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="style" sqlType="VARCHAR" precision="5" scale="0" nullable="false" jdbcType="12"/>
      <column name="image" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="MEDIUMTEXT" precision="16777215" scale="0" nullable="false" jdbcType="-1"/>
      <column name="parentdir" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="catdir" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="url" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="items" sqlType="MEDIUMINT UNSIGNED" precision="8" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="hits" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="setting" sqlType="MEDIUMTEXT" precision="16777215" scale="0" nullable="false" jdbcType="-1"/>
      <column name="listorder" sqlType="SMALLINT UNSIGNED" precision="5" scale="0" nullable="false" jdbcType="5" def="MA=="/>
      <column name="ismenu" sqlType="TINYINT UNSIGNED" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <column name="sethtml" sqlType="TINYINT UNSIGNED" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="letter" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="usable_type" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="rgroup" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="catid"/>
      <index name="module" unique="false" columns="module,parentid,listorder,catid"/>
      <index name="siteid" unique="false" columns="siteid,type"/>
    </table>
    <table name="v9_group" schema="" catalog="db_xst_new" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="type" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="user_number" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="create_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="create_user" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="thumb" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="description" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="v9_member" schema="" catalog="db_xst_new" type="TABLE">
      <column name="userid" sqlType="MEDIUMINT UNSIGNED" precision="8" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="username" sqlType="CHAR" precision="100" scale="0" nullable="true" jdbcType="1" def="Jyc="/>
      <column name="password" sqlType="CHAR" precision="32" scale="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="encrypt" sqlType="CHAR" precision="6" scale="0" nullable="false" jdbcType="1"/>
      <column name="nickname" sqlType="CHAR" precision="20" scale="0" nullable="false" jdbcType="1"/>
      <column name="regdate" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="lastdate" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="regip" sqlType="CHAR" precision="15" scale="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="lastip" sqlType="CHAR" precision="15" scale="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="loginnum" sqlType="SMALLINT UNSIGNED" precision="5" scale="0" nullable="false" jdbcType="5" def="MA=="/>
      <column name="email" sqlType="CHAR" precision="32" scale="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="groupid" sqlType="TINYINT UNSIGNED" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="areaid" sqlType="SMALLINT UNSIGNED" precision="5" scale="0" nullable="false" jdbcType="5" def="MA=="/>
      <column name="amount" sqlType="DECIMAL UNSIGNED" precision="8" scale="2" nullable="false" jdbcType="3" def="MC4wMA=="/>
      <column name="point" sqlType="SMALLINT UNSIGNED" precision="5" scale="0" nullable="false" jdbcType="5" def="MA=="/>
      <column name="modelid" sqlType="SMALLINT UNSIGNED" precision="5" scale="0" nullable="false" jdbcType="5" def="MA=="/>
      <column name="message" sqlType="TINYINT UNSIGNED" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="islock" sqlType="TINYINT UNSIGNED" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="vip" sqlType="TINYINT UNSIGNED" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="overduedate" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="siteid" sqlType="SMALLINT UNSIGNED" precision="5" scale="0" nullable="false" jdbcType="5" def="MQ=="/>
      <column name="Uparent" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12" def="JzAn" remarks="55So5oi354i26Lev5b6E"/>
      <column name="Utype" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MA==" remarks="55So5oi357G75Z6L"/>
      <column name="Ustate" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MQ==" remarks="55So5oi354q25oCB"/>
      <column name="Utel" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12" remarks="55S16K+d"/>
      <column name="Ubegin" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12" remarks="5byA5aeL"/>
      <column name="Upower" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12" remarks="5p2D6ZmQ"/>
      <column name="Ucraete" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12" remarks="5rOo5YaM5pe26Ze0"/>
      <column name="Ustart" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12" remarks="5byA5aeL5pe26Ze0"/>
      <column name="Ustop" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12" remarks="57uT5p2f5pe26Ze0"/>
      <column name="Ugroup" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12" remarks="55So5oi35YiG57uE"/>
      <column name="Ulockip" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12" remarks="6ZSB5a6aaXA="/>
      <column name="Urequest" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12" remarks="6Zeu6aKY"/>
      <column name="Uanswer" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12" remarks="562U5qGI"/>
      <column name="Ugrade" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="Uoffice" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="Uorgan" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="repass" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12" remarks="5Yid5aeL5a+G56CB"/>
      <column name="totaltime" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="5Zyo57q/5pe26ZW/"/>
      <column name="rel_admin_userid" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA==" remarks="5omA5bGe566h55CG5ZGY77yIdXNlcmlk77yJ"/>
      <column name="rel_admin_username" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12" def="J+i2hee6p+euoeeQhuWRmCc=" remarks="5Lya5ZGY5omA5bGe566h55CG5ZGY5ZCN56ew"/>
      <column name="contacts" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12" remarks="6IGU57O75Lq65Y+K6IGM5Yqh"/>
      <column name="qq" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12" remarks="6IGU57O75Lq6cXE="/>
      <column name="telphone" sqlType="VARCHAR" precision="11" scale="0" nullable="true" jdbcType="12" remarks="6IGU57O75Lq65omL5py6"/>
      <column name="schoolmaster" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12" remarks="5qCh6ZW/"/>
      <column name="school_address" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12" remarks="5Zyw5Z2A"/>
      <column name="servicemoney" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7" remarks="5pyN5Yqh6LS555So"/>
      <column name="invoicetitle" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12" remarks="5Y+R56Wo5oqs5aS0"/>
      <column name="postalcode" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12" remarks="6YKu5pS/57yW56CB"/>
      <column name="renewtime" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91" remarks="57ut6LS55pe26Ze0"/>
      <column name="remark" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1" remarks="5aSH5rOo6K+05piO"/>
      <column name="vouch_status" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MA==" remarks="5LuY5qy+54q25oCB44CC6buY6K6k5pyq5LuY5qy+44CC5LmL5YmN5omA5pyJ55qE6YO95piv5pyq5LuY5qy+"/>
      <column name="vouch_time" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91" remarks="5LuY5qy+5pe26Ze077yM6buY6K6k5YC844CC5LmL5YmN5omA5pyJ6YO95Li6MDAwMC0wMC0wMA=="/>
      <column name="ktdate" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" def="MA==" remarks="6LSm5Y+35byA6YCa5pe26Ze0"/>
      <column name="rel_bank" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA==" remarks="5omA5bGe6ZO26KGM"/>
      <column name="money_info" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1" remarks="6LSi5Yqh5L+h5oGv"/>
      <column name="visit_opinion" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1" remarks="5Zue6K6/5oSP6KeB57C/"/>
      <primary-key name="PRIMARY" columns="userid"/>
      <index name="username" unique="true" columns="username"/>
      <index name="email" unique="false" columns="email"/>
    </table>
    <table name="v9_member_verify" schema="" catalog="db_xst_new" type="TABLE">
      <column name="userid" sqlType="MEDIUMINT UNSIGNED" precision="8" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="username" sqlType="CHAR" precision="50" scale="0" nullable="false" jdbcType="1"/>
      <column name="password" sqlType="CHAR" precision="32" scale="0" nullable="false" jdbcType="1"/>
      <column name="encrypt" sqlType="CHAR" precision="6" scale="0" nullable="false" jdbcType="1"/>
      <column name="nickname" sqlType="CHAR" precision="20" scale="0" nullable="false" jdbcType="1"/>
      <column name="regdate" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="regip" sqlType="CHAR" precision="15" scale="0" nullable="false" jdbcType="1"/>
      <column name="email" sqlType="CHAR" precision="32" scale="0" nullable="false" jdbcType="1"/>
      <column name="modelid" sqlType="TINYINT UNSIGNED" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="point" sqlType="SMALLINT UNSIGNED" precision="5" scale="0" nullable="false" jdbcType="5" def="MA=="/>
      <column name="amount" sqlType="DECIMAL UNSIGNED" precision="8" scale="2" nullable="false" jdbcType="3" def="MC4wMA=="/>
      <column name="modelinfo" sqlType="CHAR" precision="255" scale="0" nullable="false" jdbcType="1" def="JzAn"/>
      <column name="status" sqlType="TINYINT UNSIGNED" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="siteid" sqlType="TINYINT UNSIGNED" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <column name="message" sqlType="CHAR" precision="100" scale="0" nullable="true" jdbcType="1"/>
      <column name="contacts" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12" remarks="6IGU57O75Lq65ZCN56ew"/>
      <column name="telphone" sqlType="VARCHAR" precision="11" scale="0" nullable="true" jdbcType="12" remarks="6IGU57O75Lq65omL5py65Y+356CB"/>
      <primary-key name="PRIMARY" columns="userid"/>
      <index name="username" unique="true" columns="username"/>
      <index name="email" unique="false" columns="email"/>
    </table>
    <table name="v9_news" schema="" catalog="db_xst_new" type="TABLE">
      <column name="type" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12" remarks="5YiG57G7e+aVmeeglOOAgeeuoeeQhuOAgee7vOWQiOOAgea1t+Wkln0="/>
      <column name="id" sqlType="MEDIUMINT UNSIGNED" precision="8" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="catid" sqlType="SMALLINT UNSIGNED" precision="5" scale="0" nullable="true" jdbcType="5" def="MA=="/>
      <column name="typeid" sqlType="SMALLINT UNSIGNED" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <column name="title" sqlType="VARCHAR" precision="80" scale="0" nullable="true" jdbcType="12" def="Jyc="/>
      <column name="style" sqlType="CHAR" precision="24" scale="0" nullable="true" jdbcType="1" def="Jyc="/>
      <column name="thumb" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12" def="Jyc="/>
      <column name="keywords" sqlType="CHAR" precision="40" scale="0" nullable="true" jdbcType="1" def="Jyc="/>
      <column name="description" sqlType="MEDIUMTEXT" precision="16777215" scale="0" nullable="true" jdbcType="-1"/>
      <column name="posids" sqlType="TINYINT UNSIGNED" precision="3" scale="0" nullable="true" jdbcType="-6" def="MA=="/>
      <column name="url" sqlType="CHAR" precision="100" scale="0" nullable="true" jdbcType="1"/>
      <column name="listorder" sqlType="TINYINT UNSIGNED" precision="3" scale="0" nullable="true" jdbcType="-6" def="MA=="/>
      <column name="status" sqlType="TINYINT UNSIGNED" precision="3" scale="0" nullable="true" jdbcType="-6" def="MQ=="/>
      <column name="sysadd" sqlType="TINYINT UNSIGNED" precision="3" scale="0" nullable="true" jdbcType="-6" def="MA=="/>
      <column name="islink" sqlType="TINYINT UNSIGNED" precision="3" scale="0" nullable="true" jdbcType="-6" def="MA=="/>
      <column name="username" sqlType="CHAR" precision="20" scale="0" nullable="true" jdbcType="1"/>
      <column name="inputtime" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4" def="MA=="/>
      <column name="updatetime" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4" def="MA=="/>
      <column name="arr_group_id" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="content" sqlType="MEDIUMTEXT" precision="16777215" scale="0" nullable="true" jdbcType="-1"/>
      <column name="createname" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12" remarks="6LWE6K6v5Yib5bu655qE55So5oi35ZCN"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="catid" unique="false" columns="catid,status,id"/>
      <index name="listorder" unique="false" columns="catid,status,listorder,id"/>
      <index name="status" unique="false" columns="status,listorder,id"/>
    </table>
    <table name="v9_resources" schema="" catalog="db_xst_new" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="title" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12" remarks="5qCH6aKY"/>
      <column name="creatime" sqlType="TIME" precision="8" scale="0" nullable="true" jdbcType="92" remarks="5Yib5bu65pe26Ze0"/>
      <column name="url" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1" remarks="6KeG6aKR5Zyw5Z2A"/>
      <column name="category_1" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12" remarks="5LiA57qn5YiG57G7"/>
      <column name="category_2" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12" remarks="5LqM57qn5YiG57G7"/>
      <column name="category_3" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12" remarks="5LiJ57qn5YiG57G7"/>
      <column name="rgroup" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12" remarks="5YiG57uE"/>
      <column name="rstatus" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MA==" remarks="54q25oCB"/>
      <column name="category_1_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="category_2_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="category_3_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="category_4_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="category_5_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="category_4" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="category_5" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="thumb" sqlType="VARCHAR" precision="500" scale="0" nullable="true" jdbcType="12" remarks="6LWE5rqQ57yp55Wl5Zu+"/>
      <column name="hits" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MA==" remarks="6LWE5rqQ5pKt5pS+6YeP"/>
      <column name="arr_group_id" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="description" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
  </data-source>
</component>